{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;}
{\colortbl;\red255\green255\blue255;}
\f0\fs32 \cf0 \cb1 \ql\ri8640
BEGIN:VCALENDAR\\
VERSION:2.0\\
PRODID:-//ella Foundation - ECPv4.9.12//NONSGML v1.0//EN\\
CALSCALE:GREGORIAN\\
METHOD:PUBLISH\\
X-WR-CALNAME:ella Foundation\\
X-ORIGINAL-URL:https://ella-foundation.org\\
X-WR-CALDESC:Events for ella Foundation\\
BEGIN:VTIMEZONE\\
TZID:UTC\\
BEGIN:STANDARD\\
TZOFFSETFROM:+0000\\
TZOFFSETTO:+0000\\
TZNAME:UTC\\
DTSTART:20200101T000000\\
END:STANDARD\\
END:VTIMEZONE\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200129T090000\\
DTEND;TZID=UTC:20200129T143000\\
DTSTAMP:20200213T172926\\
CREATED:20191122T141758Z\\
LAST-MODIFIED:20191122T141758Z\\
UID:13684-1580288400-1580308200@ella-foundation.org\\
SUMMARY:Group 6 Merseyside\\
DESCRIPTION:Our ella Merseyside Group meet monthly at the prestigious Everton Football Club at Goodison Park. Merseyside Forum are chaired by Steve Taylor-Smith. \\nAs a guest at this Forum you will learn from expert speakers on a variety of subjects pertinent to the sector. Members also learn from sharing their issues\\, challenges and opportunities with others in similar situations. Our aim is to help you as Chief Executives to be the best leader you can be and support you to strengthen your teams and grow your organisation. \\nMembers of this group include Prisoner Education Solutions\\, Focus Employment Hub and Bosco House . \\nContact phil@ella-forums.org for more information. \\nSpeaker: TBC\\nSubject: TBC \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-6-merseyside-29/\\
LOCATION:Everton Football Club\\, Goodison Park \\, Liverpool \\, L4 4EL\\, United Kingdom\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2018/12/merseyside-1m-300x216.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200205T090000\\
DTEND;TZID=UTC:20200205T140000\\
DTSTAMP:20200213T172926\\
CREATED:20191217T121033Z\\
LAST-MODIFIED:20200113T143651Z\\
UID:13724-1580893200-1580911200@ella-foundation.org\\
SUMMARY:Group 1 London\\
DESCRIPTION:ella Group 1 is chaired by Daniel Solomons and is kindly hosted by Frazer-Jones each month. \\nAs a guest at this Forum you will learn from expert speakers on a variety of subjects pertinent to the sector. Members also learn from sharing their issues\\, challenges and opportunities with others in similar situations. Our aim is to help you as Chief Executives to be the best leader you can be and support you to strengthen your teams and grow your organisation. \\nMembers of this group include Westway Community Transport\\, Aurora Foundation\\, and National Survivor User Network . \\nContact phil@ella-forums.org for more information. \\nSpeaker: Rohit Talwar\\nTopic: \uc0\u8220 The forces shaping the next 5 years\uc0\u8230  and what business can do to respond to them\uc0\u8221 \\n \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-1-london-4/\\
LOCATION:Frazer Jones\\, 95 Queen Victoria Street\\,\\, London\\, EC4V 4HN\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2019/10/Frazer-jones-.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200219T090000\\
DTEND;TZID=UTC:20200219T133000\\
DTSTAMP:20200213T172926\\
CREATED:20191217T121815Z\\
LAST-MODIFIED:20191217T172738Z\\
UID:13732-1582102800-1582119000@ella-foundation.org\\
SUMMARY:Group 2 London\\
DESCRIPTION:ella Group 2 is chaired by Andrew Jacobs and moves around member premises in London each month. \\nAs a guest at this Forum you will learn from expert speakers on a variety of subjects pertinent to the sector. Members also learn from sharing their issues\\, challenges and opportunities with others in similar situations. Our aim is to help you as Chief Executives to be the best leader you can be and support you to strengthen your teams and grow your organisation. \\nMembers of this group include Paypal Giving Fund\\, The Mortimer Society and The Money Advice Trust. \\nContact phil@ella-forums.org for more information. \\nSpeaker: Phil Jesson \\nPhil Jesson is a coach\\, author\\, management consultant and professional speaker who is well known within the CEO and Executive peer group learning world. His key account management book \uc0\u8220 Top Ten Tips for your Top Ten Customers\uc0\u8221  was an Amazon best seller for many months. \\nTopic: Modern Day Slavery \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-2-london-29/\\
LOCATION:Clyde & Co\\, The St Botolph Building\\, 138 Houndsditch\\, London\\, EC3A 7AR\\, United Kingdom\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2019/10/Botolph-Building.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200219T090000\\
DTEND;TZID=UTC:20200219T140000\\
DTSTAMP:20200213T172926\\
CREATED:20191217T122633Z\\
LAST-MODIFIED:20200121T144624Z\\
UID:13744-1582102800-1582120800@ella-foundation.org\\
SUMMARY:Birmingham Group 20\\
DESCRIPTION:ella forums are launching a new group for forward thinking charity leaders in the West Midlands area. Members of the group will benefit personally from this leadership development programme and this will help to ensure the growth and sustainability of their organisations. \\nChaired by Abbi Buszard\\,Coach\\, Speaker\\, Founder and MD of Grow Your Own Organic Learning\\, a coaching and experiential learning business with a social enterprise heart\\, Abbi is passionate about making an impact. .Her specialist speaking topics include the Growth Mindset\\, The Power of Conversation\\, Coaching\\, People Management\\, Confidence and Imposter Syndrome\\, Story-Telling\\, Self-Awareness and Proposition and Pitch Development. \\nSpeaker: John Mitchell \\nSubject: Critical Thinking \\nPlease Register for this Forum below or for more information please contact phil@ella-forums.org \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/birmingham-group-20-5/\\
LOCATION:Birmingham Voluntary Service Council\\, 138 Digbeth\\, Birmingham\\, B5 6DR\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200220T090000\\
DTEND;TZID=UTC:20200220T143000\\
DTSTAMP:20200213T172926\\
CREATED:20191205T112958Z\\
LAST-MODIFIED:20191217T123707Z\\
UID:13712-1582189200-1582209000@ella-foundation.org\\
SUMMARY:Group 16 East Midlands Emerging Leaders\\
DESCRIPTION:ella East Midlands emerging Leaders Group 16 is chaired by Nicola Hope\\, and kindly hosted by Futures Housing Group. \\nAs an Emerging Leader at this Forum you will learn from an expert speaker\\, at each monthly Forum we will have a different speakers talking on a variety of subjects pertinent to the sector. As a member you will also learn from sharing issues\\, challenges and opportunities with others in similar situations. Our aim is to help you as a leader to be the best that you can be and support you to strengthen your teams and grow your organisation. Please register below for your commentary invitation to see the ella process first-hand. \\nContact phil@ella-forums.org for more information. \\nSpeaker: Helen Clayton\\n\\nTopic: Leading with Love \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-16-east-midlands-emerging-leaders-2/\\
LOCATION:Radisson Blu Hotel\\, East Midlands Airport\\,Herald Way Pegasus Business Park\\, Derby\\, DE74 2TZ\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2018/12/slider-1-new-size-2-e1545992818891.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200220T090000\\
DTEND;TZID=UTC:20200220T143000\\
DTSTAMP:20200213T172926\\
CREATED:20191205T113148Z\\
LAST-MODIFIED:20191205T113148Z\\
UID:13711-1582189200-1582209000@ella-foundation.org\\
SUMMARY:Group 14 East Midlands\\
DESCRIPTION:ella East Midlands Group 14 is chaired by Lindsey Williams\\, and kindly hosted by Futures Housing Group. \\nAs a guest at this Forum you will learn from an expert speaker\\, at each monthly Forum we will have a different speakers talking on a variety of subjects pertinent to the sector. As a member you will also learn from sharing issues\\, challenges and opportunities with others in similar situations. Our aim is to help you as a leader to be the best that you can be and support you to strengthen your teams and grow your organisation. Please register below for your commentary invitation to see the ella process first-hand. \\nContact phil@ella-forums.org for more information. \\nSpeaker: Helen Clayton \\nTopic: Leading with Love \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-14-east-midlands-12/\\
LOCATION:Radisson Blu Hotel\\, East Midlands Airport\\,Herald Way Pegasus Business Park\\, Derby\\, DE74 2TZ\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2018/12/slider-1-new-size-2-e1545992818891.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200220T090000\\
DTEND;TZID=UTC:20200220T133000\\
DTSTAMP:20200213T172926\\
CREATED:20191217T121201Z\\
LAST-MODIFIED:20200123T102256Z\\
UID:13726-1582189200-1582205400@ella-foundation.org\\
SUMMARY:Group 7 London\\
DESCRIPTION:London Group 7 has a unique mix of 50/50 members from both the charitable and corporate sectors\\, including Stevenage Leisure Ltd\\, Medivet and Westtek I.T Security . The Forums are chaired by Les Broude who believes that this mix brings added value to every member as there is a lot for each sector to learn from the other. \\nDuring this Forum you will learn more about how ella forums work\\, hear the latest thinking from a guest speaker relevant to the Third Sector and participate in a peer to peer problem resolution clinic. This will be followed by a complimentary lunch. \\nContact phil@ella-forums.org for more information. \\nSpeaker: Martin Williams\\nTopic: Live the Life you Want \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-7-london-36/\\
LOCATION:CBI\\, Cannon Place\\, 78 Cannon Street\\, London\\, EC4N 6HN\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2018/12/Ella_City.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200220T090000\\
DTEND;TZID=UTC:20200220T143000\\
DTSTAMP:20200213T172926\\
CREATED:20191217T122135Z\\
LAST-MODIFIED:20200211T102604Z\\
UID:13736-1582189200-1582209000@ella-foundation.org\\
SUMMARY:Group 14 East Midlands\\
DESCRIPTION:ella East Midlands Group 14 is chaired by Lindsey Williams\\, and kindly hosted by Futures Housing Group. \\nAs a guest at this Forum you will learn from an expert speaker\\, at each monthly Forum we will have a different speakers talking on a variety of subjects pertinent to the sector. As a member you will also learn from sharing issues\\, challenges and opportunities with others in similar situations. Our aim is to help you as a leader to be the best that you can be and support you to strengthen your teams and grow your organisation. Please register below for your commentary invitation to see the ella process first-hand. \\nContact phil@ella-forums.org for more information. \\nSpeaker: Helena Clayton\uc0\u160  \\nTopic: Leading with Love \uc0\u8211  As a leader\\, you have enormous influence \uc0\u8211  so much more than you probably realise \uc0\u8211  and how you show up makes all the difference to how people feel as well as how they perform. That\uc0\u8217 s why Helena works with leaders of all levels\\, styles and specialisms to help them grow and become more of the leaders they need to be \uc0\u8211  for themselves\\, their people and their organisation. \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-14-east-midlands-13/\\
LOCATION:Hilton East Midlands Airport\\, M1 Junction 24 Derby Road\\, Derby\\, DE74 2YZ\\, United Kingdom\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2019/10/david.thomas.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200220T090000\\
DTEND;TZID=UTC:20200220T143000\\
DTSTAMP:20200213T172926\\
CREATED:20191217T122309Z\\
LAST-MODIFIED:20200211T102639Z\\
UID:13738-1582189200-1582209000@ella-foundation.org\\
SUMMARY:Group 16 East Midlands Emerging Leaders\\
DESCRIPTION:ella East Midlands emerging Leaders Group 16 is chaired by Nicola Hope\\, and kindly hosted by Futures Housing Group. \\nAs an Emerging Leader at this Forum you will learn from an expert speaker\\, at each monthly Forum we will have a different speakers talking on a variety of subjects pertinent to the sector. As a member you will also learn from sharing issues\\, challenges and opportunities with others in similar situations. Our aim is to help you as a leader to be the best that you can be and support you to strengthen your teams and grow your organisation. Please register below for your commentary invitation to see the ella process first-hand. \\nContact phil@ella-forums.org for more information. \\nSpeaker: Helena Clayton\\nTopic: Leading with Love \uc0\u8211  As a leader\\, you have enormous influence \uc0\u8211  so much more than you probably realise \uc0\u8211  and how you show up makes all the difference to how people feel as well as how they perform. That\uc0\u8217 s why Helena works with leaders of all levels\\, styles and specialisms to help them grow and become more of the leaders they need to be \uc0\u8211  for themselves\\, their people and their organisation. \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-16-east-midlands-emerging-leaders-3/\\
LOCATION:Hilton East Midlands Airport\\, M1 Junction 24 Derby Road\\, Derby\\, DE74 2YZ\\, United Kingdom\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2018/12/slider-1-new-size-2-e1545992818891.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200226T090000\\
DTEND;TZID=UTC:20200226T143000\\
DTSTAMP:20200213T172926\\
CREATED:20191217T122409Z\\
LAST-MODIFIED:20191217T123429Z\\
UID:13740-1582707600-1582727400@ella-foundation.org\\
SUMMARY:Group 6 Merseyside\\
DESCRIPTION:Our ella Merseyside Group meet monthly at the prestigious Everton Football Club at Goodison Park. Merseyside Forum are chaired by Steve Taylor-Smith. \\nAs a guest at this Forum you will learn from expert speakers on a variety of subjects pertinent to the sector. Members also learn from sharing their issues\\, challenges and opportunities with others in similar situations. Our aim is to help you as Chief Executives to be the best leader you can be and support you to strengthen your teams and grow your organisation. \\nMembers of this group include Prisoner Education Solutions\\, Focus Employment Hub and Bosco House . \\nContact phil@ella-forums.org for more information. \\nSpeaker: TBC\\nSubject: TBC \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-6-merseyside-30/\\
LOCATION:Everton Football Club\\, Goodison Park \\, Liverpool \\, L4 4EL\\, United Kingdom\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2018/12/merseyside-1m-300x216.jpg\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200227T090000\\
DTEND;TZID=UTC:20200227T140000\\
DTSTAMP:20200213T172926\\
CREATED:20191203T112204Z\\
LAST-MODIFIED:20200123T094533Z\\
UID:13706-1582794000-1582812000@ella-foundation.org\\
SUMMARY:Group 18 Milton Keynes\\
DESCRIPTION:We would like to invite you to be a guest at our new new Milton Keynes based ella group. \\nThe Forum will be\uc0\u160  being chaired by Nanci Hogan and will give you the opportunity to experience first-hand how ella works and the benefits it could provide to you and your organisation. \\nAs a guest at this Forum\uc0\u160 you will learn from expert speakers on a variety of subjects pertinent to the sector. You will then take part in a facilitated Peer Group Learning session where issues\\, challenges and opportunities are shared with others in similar situations. Our aim is to help you as Chief Executives and Leaders\uc0\u160  to be the best leader you can be and support you to strengthen your teams and grow your organisation. \\nSpeaker: Leanne Spencer \\nSubject: How to Optimise Your Mind\\, Body & Wellbeing\\n \\nContact\uc0\u160 phil@ella-forums.org\uc0\u160 for more information. \\n\uc0\u160  \\nREGISTER FOR THIS EVENT\\n\\
URL:https://ella-foundation.org/event/group-18-milton-keynes-2/\\
LOCATION:Grand Union Housing Group Ltd\\, K2 Timbold Drive\\, Kents Hill\\, Milton Keynes\\, MK7 6BZ\\
END:VEVENT\\
BEGIN:VEVENT\\
DTSTART;TZID=UTC:20200227T123000\\
DTEND;TZID=UTC:20200227T163000\\
DTSTAMP:20200213T172926\\
CREATED:20191217T122505Z\\
LAST-MODIFIED:20200116T111231Z\\
UID:13742-1582806600-1582821000@ella-foundation.org\\
SUMMARY:Group 27  Emerging Leaders London\\
DESCRIPTION:This is ella\uc0\u8217 s first Group that specifically caters for Emerging Leaders of the charitable sector. Members include Managers and Directors of organisations such as Clic Sargent\\, The Mary Ward Centre and Stevenage Arts and Leisure Centre. The group is chaired by Sue Craggs. \\nThe Forum will run along very similar lines to ella\uc0\u8217 s Forum for Chief Executives; there will be an expert speaker on a topic pertinent to Emerging Leaders within the Third Sector\\, followed by a Peer Group Learning session where members and guests will have the opportunity to explore issues\\, challenges or opportunities in a confidential and supportive environment. This is facilitated and group members are encouraged to ask open questions and offer solutions. The Forum will close with the opportunity to network over a complimentary lunch. \\nContact phil@ella-forums.org for more information. \\nSpeaker: TBC\\nTopic: TBC \\n\uc0\u160  \\nREGISTER FOR THIS Forum\\n\\
URL:https://ella-foundation.org/event/group-27-emerging-leaders-london-30/\\
LOCATION:The Mary Ward Centre SE1 0RB\\, 1 Rushworth Street\\, London\\, SE1 0RB\\
ATTACH;FMTTYPE=image/jpeg:https://ella-foundation.org/wp-content/uploads/2018/12/Mary-Ward-Centre.jpg\\
END:VEVENT\\
END:VCALENDAR}